LYZL1
ENSG00000253666
CAMTA1-AS1
RPEL1
ENSG00000289540
ZFPM1
LIN54
SNRPA
ATF1
RPL35AP
CARMIL1
ADAP1
ASIC3
CDK19
SPAG9
SEMA3B
EFNA5
CYB5AP4
ENSG00000289885
TSNARE1
IGSF3
RNU7-55P
AP4B1
AHCYP2
ALDOA
KLK6
IER3-AS1
INAVA
CDC42EP3
ZNF418
TBL3
ZNF384
STAG3L4
ENSG00000226798
RAB40C
ENSG00000233683
SBK2
GTPBP8
EIF3E
TPRG1
POLRMTP1
SPSB3
GSR
TUT7
ASH1L
ENSG00000271384
RNU6-487P
SIPA1L3
ENSG00000232555
OVOL2
MIR3150A
SDR42E1
GFM1
SNX1
QRSL1P1
ENSG00000254113
ARMC8
MIR4480
RAB15
ENSG00000225676
EHF
METTL6
CD180
EYA2
ENSG00000252408
TRERNA1
CBLL1
PREX1
GSX2
SBNO2
PSMA6
RPL24P7
STK11
TOB1
ENSG00000288748
MFSD12
ARHGEF4
ENSG00000260064
SPTLC1
ENSG00000237461
ENSG00000259503
MTF2
LINC00536
ENSG00000251665
MRPS22
GREB1
ENSG00000253266
U3
ANKIB1
ADGRG1
MCC
PARP9
ACP2
LINC00869
CRB2
ATP5F1C
ENSG00000277782
FEM1B
ACSS1
MCM7
H3P5
MIR4654
NET1
RN7SL636P
CLUAP1
MIS18BP1
OCIAD1
ENSG00000289340
ENSG00000287886
ENSG00000234210
MANBAL
PELATON
SLC44A1
ADCK1
MRPL4
CDKN3
ENSG00000265511
ALDH1L1
PLEKHG4B
KLC1
CAPS2-AS1
FABP5P3
ESYT2
DAGLA
SLC25A10
ITGA3
MESP2
ENSG00000259275
GRHL3
PLEKHG5
RNU6-157P
SERTAD2
KRT8
AGPAT2
MIR1208
GAPVD1
SMIM14-DT
LINC01775
TMEM68
ARFGAP2
TTC33
CLMN
ENSG00000261546
AK4P4
ENSG00000180803
OTUD7B
ITGB1
COMMD4
BAIAP2
ENSG00000290057
SLC35C1
CHAC1
ENSG00000289047
BRMS1
IPPK
FBXO45
RHOU
ENSG00000289496
GSTK1
PSMG1
PRSS16
INPP4B
GPIHBP1
KANSL3
NACA4P
LINC02707
EMX1
ZNF335
STK16P1
NACA2
SLC25A26
IARS1
ABCF2
AFF3
MAPKAPK3
TADA1
PKM
CRNKL1
MPP7-DT
ANXA6
ENSG00000289170
ENSG00000249541
SLC7A8
SEMA5B
ZNF230
NTRK3
LFNG
PMFBP1
ENSG00000289418
SIX4
POMT1
ENSG00000271788
MYL2
SRSF9
P2RX4
ENSG00000285706
ATP2B2
ENSG00000293008
MIR4530
Y_RNA
LGALS1
UBE3B
GTPBP10
RBM33
MIR1301
GPR87
LINC01832
PAXIP1-DT
SLC16A5
DEDD2
FLRT1
EPS15L1
HDAC11
MIR5093
MIR1281
ENSG00000260989
CAPS2
NDUFB3
ZNF668
MIR1293
ATXN7
SNX15
PABPN1
RNU2-52P
UMODL1
PRKAG2
PMEPA1
MALAT1
EVPL
WDR47
MFN1
MAB21L4
PPIAP34
CENPX
SLC39A13
YBX1P6
FOXK1
TMEM65
NOP16
ARL13A
TAB1
ENSG00000237614
CXCL11
RBM18
ENSG00000281593
EEF2K
PLCE1
ENSG00000261469
SULT2B1
GRIN1
PGK1
RNFT1
ENSG00000232884
LINC02847
GABBR1
IFITM9P
GSTO2
IGDCC3
UBE2Z
RASA3-IT1
CEP44
JCADP1
C6orf52
PIAS4
LINC01003
RRP1
C1orf202
ZNF488
TACO1
ENSG00000249492
AGBL5
MIR548AL
CCR7
ENSG00000287511
BCAS3
SLC9A2
LMX1B
MYLK
CST6
POLG
ENSG00000262898
FZD10
ENSG00000261839
LINC03089
HMGCS2
Metazoa_SRP
KIAA1549
RPS6P14
ENSG00000254000
ALDH3A2
HPCAL1
HSPA5-DT
RPL29
PADI4
ADGRF3
CEP68
DCUN1D4
RPL36AP39
ZNF48
ENSG00000280444
FAM227B
NFATC2
RNU6-393P
ENSG00000222966
MIS18A
VEPH1
PTPRS
ZPLD1
SMIM26
TRABD
OCRL
ENSG00000246792
MIR589
KPNB1-DT
ENSG00000274373
MYBL1
WDR11
POLR3B
PTPDC1
SH3PXD2B
ENSG00000289513
ENSG00000255491
EXOC5
MIR375
NOP14-AS1
MAD2L1BP
ENSG00000282317
STRADA
DNAH17
HPS3
HTR5A
GPR32
PTPRN2-AS1
ZMYM4
PLA2G2C
NUTF2P3
ENSG00000278973
CREBZF
DTNB
ENSG00000288723
AOPEP
ENSG00000289425
WASL
COX10
S100A10
CASTOR2
MIR4674
CCDC7
SRCAP
RASGRP1
KCNG4
ELK4
SH2B1
ACOT6
LINC00689
BUD31
ENSG00000267282
FOXP1
BMERB1
SUB1
NDUFC2-KCTD14
PVT1
FBXW8
HDGFL3
FA2H
CHCHD3
LINC02910
ENSG00000233021
VPS54
PLCD3
MARK2P17
UNC5A
CHMP1B
DGKI
STAU1
KCTD11
KCNB1
PRKCH
CACFD1
MKLN1
DUSP9
FAM187B
KALRN
ENSG00000230815
LINC03026
CAPRIN1
ENSG00000227579
TTC34
ELL3
YWHAZ
ZBTB2
CD8A
SLC35B4
LINC00323
MIR4669
ENSG00000259702
PLD3
ALOX5AP
POLE3
ORC4
MAN1A2
TFAP2A
CYP20A1
BCDIN3D
MIR4675
SETD1A
FLG-AS1
ENSG00000224132
PIM1
LINC02814
LRATD2
PIWIL1
TXNRD1
HEMK1
SDHAF2
CUEDC1
COQ10BP2
ZNF341-AS1
DEPTOR
MRGPRF-AS1
PKIG
ENSG00000285740
EVPLL
MUC4
TBCD
RNA5SP84
MBLAC2
NAA20
IFT56
NFKB2
RPS12P10
RANGAP1
GON7
RNPEPL1
TPD52L1
ENSG00000224374
CTSH
WHRN
ECI1
TMED3
CDH1
VAV2
NDOR1
RSL24D1
NOL4L
TRIB1AL
LINC02800
CARNMT1
SLC26A9
ENSG00000288823
LINC02408
ENSG00000285761
CNTRL
ATF7IP
ENSG00000256783
MIR6165
LINC01978
LTO1
RNU4-24P
CFAP92
PRR14
PCK2
ATF7IP2
SH3YL1
PCMTD2
HPS4
TRAPPC9
NDUFS7
MEMO1
PDE4A
MDM4
TUBB3P1
DARS1
TRIP4
CEP170
ENTPD7
ABHD2
UST
TP73-AS2
NIBAN2
TRIM14
RANBP9
SNRPB2
PYY2
RBFOX3
AGBL1
LINC00667
ENSG00000269604
B3GALNT2
KLHL17
BANF1
ERICH6-AS1
RNU7-195P
KDM4A-AS1
SLC16A6
LSS
SORL1-AS1
LASTR
ENSG00000291159
ENSG00000254337
LINC02447
PPP6R3
TPR
ENSG00000167046
SNX17
ENSG00000286010
ENSG00000293470
LINC01258
ARL14EP
GSPT1
THUMPD3-AS1
MIR6126
TAF11
TBC1D8
HCG18
SFT2D3
LAPTM4A-DT
ENSG00000262049
RAD54B
ENSG00000235797
MISP
ENSG00000278231
TIMMDC1-DT
ENSG00000217455
FBXO24
PTPN12
TFF1
LIG4
SUPT4H1
BPI
RPS14
BICD2
RNU6-964P
ENSG00000197149
RAP1GAP2
TARS2
ENSG00000231604
AUTS2
SH3GL1
OXR1
ANLN
MAP2K2
ENSG00000289074
IFIT5
GSE1
ADPRS
CLCF1
ENSG00000258504
ENSG00000223528
ENSG00000227312
CD300LF
DNM2
ADIPOR2
QRICH2
ZKSCAN2-DT
CD3E
UPF3A
SPTBN2
ST3GAL1
TNS3
ENSG00000286229
ZNF181
RN7SL215P
CHST12
ENSG00000270593
KRT18
ARNT
ANKRD17-DT
TPM1
FRA10AC1
IER5
LAMB3
GNPTG
FAM201A
SLC24A4
ENSG00000287324
NCOR2
COBLL1
SLC38A1
MAP1LC3B
LINC01547
AP3S2
CCNG2
TMEM248
ANO5
CIAO3
ZNF391
RPS3A
TNPO1
RNF157
TNS1
LINC00471
BCAS4
COMMD1
ABL1
SLC10A6
SLC25A6P5
TMEM237
ZFAT
ENSG00000274937
SH3BP5
RHOV
MORF4L1
SLAIN2
LYN
ENSG00000261407
CCDC102A
IFT70B
TRPS1
ENSG00000237063
ENSG00000260498
ENSG00000290230
CALCOCO1
MERTK
PITPNM2
OGFOD2
CNOT2
OLFM1
HSPA4L
CCDC88C
HS6ST1
SCD
MYL12A
GPR161
ITGB2-AS1
ATP5MC1P7
ENSG00000288988
LRP5
ENSG00000289432
SIRT1
SERINC3
ENSG00000278716
ENSG00000230773
TPCN1
PTP4A2
ENSG00000234261
RAPGEF1
ENSG00000287560
ZMIZ2
MGAT2
ENSG00000279361
KRT7
NR1D2
ADORA3
ODAD1
TKT
AP1S2
ENSG00000230603
DYNLT2B
ENSG00000285508
RHBDD1
TRIM29
LINC02952
DENND4A
ENSG00000269951
RAB3D
MMP9
LINC01977
LINC01843
THOC1-DT
SDC4
SUGT1P3
ENSG00000260443
ANO7
BDKRB2
ENSG00000257955
PPM1K-DT
ENSG00000275329
NBPF10
ENSG00000238279
ACP7
ENSG00000228044
A4GALT
ENSG00000289877
SNRNP70
LINC02874
LINC02961
ABHD12
TEX2
DHX8
CANT1
PABIR1
FOXP4-AS1
ALDH3B2
ENSG00000270490
RN7SL211P
ENSG00000289316
RBBP5
KMT2A
TENT5C-DT
HDAC2
ENSG00000289322
RNU6-66P
ENSG00000229774
RASEF
USH1G
LSM14B
P2RY2
CHFR-DT
KCP
CRISPLD2
IGHE
NHERF2
FGF9
HS3ST6
TMC4
LINC01656
SERTAD1
C19orf48P
PSMC2
ENSG00000261226
ZNF446
MYADM
PSIP1
ABCB9
PRTG
H2BC6
EDEM3
ERCC1
ZZZ3
CD63-AS1
ZNRF1
RPL21P69
ZNF276
RAP1GAP
EPB41L4B
RNA5SP429
C2orf27A
VANGL1
SDC2
UBE2V1P4
GBE1
MFSD2A
ENSG00000274191
CYTH2
TATDN1
ENSG00000271855
ZFP36L1
FIG4
L3HYPDH
RPS12P15
SPDEF
MORN5
LMBR1
HSD3B7
FANCA
DNASE1
PHF2
PUS1
WDR59
MIR4686
TRDMT1
ENSG00000224621
PRKAB2
SLC17A9
LINC01166
RPL12P2
CCNA2
ENSG00000289072
ENTPD5
CDX2
BCAR1
LINC01814
ENSG00000261759
ADAMTS17
CLEC16A
ENSG00000289044
ZFHX3
ELOCP22
ENSG00000287473
LINC02613
PMF1
CAPN8
CHPT1
ENSG00000253824
ENSG00000182376
RET
PPARG
ENSG00000291228
ENSG00000235572
KPNA2
PLEKHB1
RHOB
ENSG00000279015
LINC02074
ATP5MJ
EPCAM
CKAP5
ENSG00000278687
ENSG00000263105
LAMC1-AS1
FAM53C
MIR6775
MMD
HNRNPL
LDLRAD1
LINC02953
ENSG00000289589
RNU6-627P
EPRS1
ENSG00000287484
SLC29A1
RN7SL668P
GSTP1
BACH1-IT3
RNU6ATAC41P
HNRNPUL2-BSCL2
MED30
BPNT2
TTC5
NKIRAS1
DAPK2
CTNNA1
UBAC1
NR6A1
TUBAP4
PA2G4P4
RIOX1
ARID3B
AHNAK
ATP8A2P3
GNPNAT1
ENOX2
ABLIM2
ALCAM
MRPS31
MRFAP1
MBD6
NUDCD1
ATP2B2-IT1
EMC1
LEO1
COMMD2
CTNNBL1
NFAT5
ENSG00000272858
PELP1-DT
STK11IP
POR
RNA5SP292
GPC6-AS2
LRP12
PPP1R13B-DT
BCL7C
CYP2E1
YY1AP1
ENSG00000224256
MTMR12
ENSG00000284717
PJA2
PGS1
ZNF337-AS1
ENSG00000229750
SLC15A2
DGLUCY
ENSG00000289281
BBX
TMEM276-ZFTRAF1
CDH3
CCT4P1
SEC31A
HEY1
CD63
IL17REL
FGD5
FAM20B
GABPB1-AS1
USP30
SYT8
LINC00398
P3H2
FBLN2
RANBP1
ENSG00000287688
ZNF79
HDAC4
LINC01411
PIK3CB
ENSG00000226471
RNU6ATAC38P
ENSG00000279005
KMT2D
MTCO1P5
RNU6-450P
ADGRL1
IGHG4
RPL36P14
UNKL
PHF6
SOCS2P1
LINC01970
ENSG00000285709
ANKRD13D
GFRA2
INHBB
ANGEL1
ENSG00000272255
ANXA5
ENSG00000249848
B4GALNT2P1
FIBP
EBAG9
KCNK15-AS1
CPA5
TLE3
MTCO3P47
ENSG00000287161
ENSG00000279277
TIPARP-AS1
DHRS3
WDCP
NFIB
ENSG00000287823
CLDN4
LINC02482
ADCY5
MAD1L1
COA6-AS1
CCDC174
SLC7A5
NIN
RN7SL581P
ENSG00000250310
ENSG00000288762
NOP14
PRPF8
LY6E
RANBP2
IDS
PCBP1-AS1
PTK2
HMGN3P1
LINC03062
CAMSAP2
RAD9A
GCH1
ATP1B1
ADAM8
GOLGA7B-DT
CHST3
CASC11
MEIS1-AS3
MIR1275
RPA2
RNF139-DT
CT70
ENSG00000250348
TMEM9
MIR326
ZCCHC8
LINC02290
MTA3
EPHB3
FIBCD1
ENSG00000234793
ELF3
MRPL54
BOD1
SGO2
ABLIM3
TMEM167B
KDM1A
ENSG00000225106
HDGF
RFXAP
LINC03036
TCEANC
QSOX2
POLD3
GPR146
NHERF1
SEMA3B-AS1
COX6C
USP3-AS1
TRIM46
ENSG00000280092
PTAR1
LINC01004
CCT2
DYNC2I1
ENSG00000261058
U2SURP
ATG7
SPTBN4
ZNF529
TPRN
RGS16
FIGN
MARK3
STING1
TBC1D16
ARHGAP27
ENSG00000241168
ENSG00000285907
PDCD6IP
COL9A2
VASN
SPIN1
ENSG00000289506
HSP90AB1
IUR1
ENSG00000240980
SSUH2
SPICP5
PLLP
DYNLL1
EIF1B-AS1
RBM20
GSG1
LINGO1
ARPP19
ENSG00000258346
ENSG00000290890
GMDS
IDH2
CHD5
TRAF3
LGMN
ENSG00000251204
VPS28
VHL
ENSG00000227200
CD36
MECOM
TMEM41A
HSP90AA1
PAM16
ENSG00000286322
ENSG00000291073
RPSAP1
BOLA1
FGFR2
RIN2
ENSG00000247011
LINC01488
NCBP3
LINC01619
TMEM94
CRIP1P3
GRHL2
ATP9A
NFE2
HSD11B1L
MAPK8IP3-AS1
COX6CP17
PTK7
ENSG00000275785
BCAS1
ZSCAN21
PEDS1-UBE2V1
RIMOC1
ENSG00000250577
PIGBOS1
LINC00887
ZNF212
SLC35A2
PKD1L2
RPL23AP12
QRFP
SCARB1
ENSG00000289332
MIR4515
PLXNA2
FAM240C
RPS26
ZNF787
SRRM3
CHPF
VAMP4
PPP2R3C
LINC02140
LINC02038
ENSG00000267886
SLC25A51
GGA1
ENSG00000272219
CCDC138
PPP4R3A
DLK1
ENSG00000229013
RNU6-1140P
RNF40
ENSG00000286417
PHOSPHO1
CPT1A
RGS12
GPNMB
RBBP8NL
LINC00205
MAPK8
LINC00461
STAM2
ENSG00000228650
PRLHR
EIF2B5
OCLN
ENSG00000274367
C5orf34
ENSG00000235563
ENSG00000235450
GALNT17
SCRN3
VDAC3
RTEL1
RNF114
ENSG00000285573
KMT5B
CDC34
FBH1
BCAT2
LINC00222
ENSG00000254092
NOXRED1
TUBGCP3
CASP16P
ENSG00000256955
ZNRD2-DT
GASAL1
NME1
RXRA
ENSG00000230881
NUDCD3
DCLRE1C
RNA5SP525
ECH1
NCOA2
PRELID3BP7
MCM4
ZNF629
ENSG00000286162
WASHC5
POLR2H
ENSG00000260659
SPG7
ENSG00000259149
IFT122P3
ODC1-DT
LINC00322
PRPF3
TBX1
LINC02563
ENSG00000290928
TMCC1
USP15
MRPL16
PTEN
TRIM37
MICALL2
LITAF
REM2
PRR15
PAFAH2
LYPD3
RPS20P25
RPL3P6
ENSG00000145063
GSTM2
PLEKHM3
FBXO31
SH2D3C
ENSG00000243176
FBXO43
RNF121
KRT8P25
SULF2
AMOTL2
MCF2L
PI4KA
CSTP1
GTF2IRD1
FARP1
UBE2N
EEFSEC
KCTD21-AS1
BLVRA
ENSG00000288555
PHLDB1
SLC13A4
TMEM198B
ENSG00000223872
DMAC2L
DYNLT4
ENSG00000257830
MYMK
ZFP62
CT47C1
ENSG00000255021
CAP2
MIR23AHG
PCDH1
KCNH7
NFE2L2
MSTO2P
RBM47
IGF1R
DPY19L4
HYLS1
DRAIC
SHC3
PTDSS1
MISFA
INKA2
TRIM33
MRPS18A
ENSG00000290026
RPL37
LINC03081
BAZ2A
ENSG00000288935
ARID1A
ENSG00000280335
BCL3
ENSG00000249722
LSM3
RABGAP1L-DT
AXIN1
DNAJB8-AS1
ENSG00000274370
ENSG00000228040
ZNF3
ENSG00000285834
ME3
GPANK1
SLC1A5
GRB14
CD55
CALML5
TUBGCP5
SLC25A45
SLC44A2
DOK5
SPRR4
RN7SL236P
CHCHD2
ANXA3
ENSG00000260310
INTS4
PLK1
IQCE
ATP6AP2
TBC1D5
AMFR
SLC35B1
ADD1
ASAP3
RBMS1
LINC03067
RHOD
FOSL2
GABPB2
ELAPOR1
DICER1-AS1
TFAM
GCFC2
RHPN1
PC
MSI2
TFDP2
ENSG00000268833
SPRED2
RPL10A
LINC03002
PPARD
PNN
AARS2
SNX5
ENSG00000249743
IMPDH1
RTRAF
MIR802
ENSG00000254684
CIPC
GRHL3-AS1
NRSN2-AS1
HK1
ENTPD8
CPNE7
MIR193BHG
KLHL25
ENSG00000238124
ENSG00000287782
DGKA
IFT122
SP3
BMP7
FXR1
DNAI1
PELP1
PLA2G6
ZNF295-AS1
COG1
RN7SL688P
VPS72
SLC2A10
ACAD9-DT
DCLK2
BNAT1
GGH
ENSG00000286874
RAE1
RNU6-1324P
SCAI
STRIP2
MED9
MIR548D2
NAT10
NIFK-AS1
ENSG00000289935
CUX1
AVPI1
SIRT6
ITGB6
TTC6
SFXN5
RAD51B
ACOXL
AJUBA-DT
ENSG00000278922
LINC00967
SSR3
MIR6131
ENSG00000289953
PHF5AP7
EXD2
DRG2
PTPN11
LINC02298
ITGB4
CSTF1
REXO4
USP37
FLRT2
EPS8L3
PLEKHG6
VIPAS39
MAN2B2
AP4M1
SLCO2A1
AIF1L
LINC00840
FOXS1
LINC00592
NUDT19P3
ENSG00000286428
ENSG00000259645
PGM3
PAK2
ENSG00000226206
INPP4A
MRPL21
RASSF5
IGF2BP1
B3GALT5
RPS27L
STYXL1
ENSG00000228373
PBX1
ENSG00000290046
MPHOSPH10
WDR6
ENSG00000285670
ENSG00000253125
HAR1B
MIR4472-2
SEMA3F
STARD13
LINC01391
CD101-AS1
AKT1
ENSG00000268858
TMEM229B
RPS23P10
TMEM39A
ENSG00000268390
ARHGEF1
LINC02247
CAPN10-DT
PHF19
ZC3H6
ADPRH
TMEM108
ENSG00000204876
COPS8
ITPK1
LINC-PINT
ZNF687
VWA8-AS1
RPL17P39
RNU7-124P
CBR3-AS1
LINC02523
MAPK13
DMXL1-DT
RPL39P39
ZNF706
FBXO32
ATP5MFP5
ENSG00000286276
NBN
RAB14
RN7SL121P
ENSG00000279262
LINC01525
RBPJL
ZNF225-AS1
MIR4422
MIR9-1HG
PDZK1
CHCHD4P2
NFIX
NRDC
LINC01426
RAD9B
HM13-AS1
ENSG00000285938
B4GALNT1
ENSG00000272501
ENSG00000287217
FANK1
LINC02809
HIPK2
HPF1
PAN2
PALS1
RNA5SP220
DDX41
IBA57
LPIN3
TRIP12
ZNF83
STAT1
EID2
ARHGEF4-AS1
CCN5
LNCATV
RALGAPA2
HSPE1P9
ELOCP28
AKNAD1
HAPSTR1
TAX1BP1-AS1
LINC02092
MFSD4A
ENSG00000287497
ENSG00000278954
LINC00938
H2AZ2-DT
PIP4K2A
FDFT1
PSMA1
ORAI3
CNNM3
BTD
PFDN5
ENSG00000260348
EXD3
COL19A1
ENSG00000282048
ENSG00000227094
RN7SL499P
ANKRD60
PARP4
ENSG00000259362
SUCO
GNLY
LINC01624
C2CD2
FKBPL
DSCAM
ETFDH
AP5B1
PRSS22
MIDEAS
ENSG00000269292
ENSG00000272915
UGGT2
ABCB6
USP5
RANBP6
MIR4296
ENSG00000231138
LONP2
DNAJC15
ENSG00000254460
SYPL1
SMOX
LINC00160
CRTC1
MATCAP1
LINC00670
MIR4720
GNB2
TBL2
PKN2
FAM156A
RNU4ATAC14P
NAA38
RIPOR3-AS1
ENSG00000273100
ENSG00000265246
STX16
CDADC1
NUDT17
ENSG00000259727
NOTCH2NLC
FAM151B
YWHAQ
OSGIN1
LINC00511
PTPN4
RPL37P12
PWWP2B
APOBEC4
TRMT10A
ENSG00000255647
KRR1
RPL30
ENSG00000235337
WWOX
ENSG00000231703
MIR3074
SCYL3
TMEM115
VRK2
EPG5
ENSG00000289159
TNFRSF12A
H4C5
DLD
PACS1
ATAD2
NR2E3
GCA
IGHV4-80
ZNF500
SRRM2
ZMIZ1-AS1
SRRM2-AS1
EIF2B1
ENSG00000289200
ENSG00000267180
PRPF18
HDAC8
RERG
ALKBH5
EXOSC9
L3MBTL1
VPS13D
TRAM1
MAGI3
EDC3
LNPEP
CRAT
RN7SKP249
UNC45A
FAM153CP
RPS10-NUDT3
HCG20
EFR3B
PPA2
KIF13B
GPKOW
ASB7
ENSG00000203635
RNVU1-29
LINC01588
ENSG00000247121
SMAD7
MORF4L2-AS1
MAP4
RARG
ATP6V1G1
URAHP
IP6K3
SGK1
ZER1
CXXC5
MRPS14
DNAJC2
MUCL1
ZNRF3
HNRNPD-DT
FHIT
ENSG00000273456
TSPAN18
STX7
RNF216
SEMA3C
RIF1
SH3GLB2
CEMIP
MB21D2
STAG2
ENSG00000223774
ENSG00000272195
ENSG00000287672
C17orf75
FOXA1
MIR4492
KDM7A
LRP5L
ZNF621
ENSG00000270066
MIR9-3HG
LINC01800
KDM5C
RPS8
ZNF576
CEP350
TRIP11
POGZ
PAX2
ZKSCAN3
DSTYK
RAD1
TMBIM4
NDUFV3
GOLM1
LINC01873
PPIB
AURKAIP1
BLM
ATP2C2-AS1
RRM2B
ENSG00000277351
PALM2AKAP2
CDS1
ENSG00000236961
N4BP3
CXXC4-AS1
ENSG00000231980
TMEM50A
HJV
RNU6-90P
ATOSA
ENSG00000253768
XRN1
STARD10
LLGL2
CSDE1
SEC14L2
SUB1P3
VASH1
FKBP4
RN7SL659P
DHX36
MARS1
THBS3
ENSG00000290091
ENSG00000278997
RPL21P93
ASTN2
MAPK6
ENSG00000272050
ENSG00000258598
ENSG00000262703
H3P11
ENSG00000276317
LRRC49
ATP7B
LINC02580
DPEP2
ENSG00000234318
ANPEP
CALM3
FOS
TES
ITGA9
C15orf39
ENSG00000257327
RNU6-226P
ADCY6
ENSG00000207503
ENSG00000267598
CDH22
COASY
TNFSF15
ENSG00000237126
ENSG00000237713
SPAG4
POLRMT
PAWRP1
CLOCK
ZNF497-AS1
CDK3
RBM15
RPL34P18
MSL2
SYMPK
CLASP1
ENSG00000285966
ENSG00000275894
CROCC2
ENSG00000254290
DEF6
ENSG00000289855
ENSG00000234457
SLC25A13
BFSP2-AS1
SRC
GPBP1L1
PXYLP1
ENSG00000256969
MDC1
RMDN3
ENSG00000287945
RFC3
DCP1A
MPPED2
PDE3B
COX10-DT
TSKU
NLRP7P1
CTU2
RPL13AP20
SEC16A
EEF1A1P38
CLIC3
RNF213
MIR7854
PLS1
CPQ
ENSG00000226900
LAMB2
ENSG00000275389
FBXO38
SLC19A1
JARID2-DT
RNA5SP428
RN7SKP180
QSOX1
EML1
LINC02948
NUMA1
SPPL2B
RNU6-1080P
PUDP
DNAJB6
ANAPC5
C11orf80
PAK6
PARP6
DHCR7-DT
LINC02615
ENSG00000270157
PHF20L1
COQ4
ENSG00000279140
UGT3A1
PTPRF
ZBTB46
MIR4650-2
RCSD1
SAYSD1
ENSG00000228566
ACSF3
DPEP1
ENSG00000240792
FLT3
RNU6-616P
TMEM31
PTRHD1
TET3
MIR1915
FAM174B
IQCJ
NUFIP1
YWHAG
CDC42BPB
GFPT2
RPL12P30
EMILIN1
LINC02753
S100A16
RPL39P25
CCNT2
ENSG00000285526
LINC01503
ATP6V0D1
ARL4A
CD2AP
CEP20
AADAT
EMP2
ATP9B
ZNF219
MAFK
ENSG00000254084
COPS4
ZMIZ1
GUK1
PNPLA7
SRSF1
UQCC6
ADAMTS9
FAF2
ENSG00000253528
ADGRV1
MIR3928
KRT18P23
ENSG00000260021
MFSD3
TUBA1C
PPP1R3A
PPM1A
CT62
ENSG00000213238
MYH9
TM9SF2
NUDT16L1
LINC01770
NAA16
ENSG00000260495
FHAD1
HMG20A
SCNN1A
LINC02349
IL4R
CLPTM1L
MYL10
ENSG00000273184
ENSG00000262445
TPK1
LINC02028
ATXN7L3B
SEPTIN9-DT
ATP5MC1P3
MAGOH3P
ENSG00000286994
DNAJC19
LINC02101
ITPR1
DELE1
VRK3
DHX33-DT
MECP2
EMC3
TFF3
CALN1
LNCARSR
ENSG00000265204
TIGD6
ENSG00000261889
SKA2
PRRC2C
TTLL12
LINC02026
E4F1
ZC3H12A
KLK11
LMNB1
PSEN1
KLF13
COPZ1
MTA1
TPPP
SYT12
GCN1
ENSG00000230848
ENSG00000287108
SMAGP
CCDC57
FAM178B
ENSG00000260586
SFSWAP
TBC1D31
ENSG00000238031
ENSG00000260877
GPRC5C
TLE1
ENSG00000258765
ITPRIP
ENSG00000262471
ENSG00000253154
PRSS27
SRP14-DT
PLEC
LAD1
PALB2
ENSG00000261442
TAF8
TMPRSS3
ENSG00000223469
PITPNC1
LBHD1
SLC38A2
SYS1-DBNDD2
MAP1LC3B2
ADCY3
ENSG00000287901
ENSG00000260496
ZNF707
CCL17
CDC42BPG
CTPS1
UBA5
ZNF25
LAMTOR2
ARL6IP6
APH1A
EIF5
NADSYN1
TOB1-AS1
TMEM150C
BHLHE40-AS1
ASAP1
MRPL39
DMAP1
PPIAP31
EHD1
ZAR1L
JAG2
CCDC146
SNX12
CLTC
ENSG00000280182
ATXN2L
PTK2B
MIR4754
SLC2A8
ENSG00000253143
NPAS3
CHSY1
THUMPD3
GM2A
CALM2
PDSS2
PCNX4
RNF144A
ENSG00000231015
LZTS2
LINC02457
SLC50A1
ENSG00000289285
POLR1HASP
FMN1
ENSG00000287258
ENSG00000236146
LINC01549
ENSG00000254632
CERNA3
IL6R
THSD7B
OGT
FKBP5
ENSG00000245869
ENSG00000261732
CCDC88A
CLPSL2
THEM4
RNF224
NOTCH2NLR
TNNT2
RAB6C
CCNP
FBXO34-AS1
DPP9
FTCDNL1
PRR23E
CAP1
IL9RP3
MAN2C1
KIFC1
TSFM
HIRIP3
LENG8
CILK1
RALBP1
RUNX1-AS1
LACC1
PCP4
TMEM216
SYBU
PHLDA3
XXYLT1
RNU6-236P
TMEM39B
TASOR
ENSG00000290106
MRPS5
ENSG00000289324
BRWD1
RARA
SYCP2
GPC1
PAX7
MIR3671
GAS8
MYBPC3
A2ML1-AS1
ZMYND8
SYNE1
MMS22L
SPINK5
UBXN2A
S100A11
COA7
ENSG00000235811
RIOK1
ENSG00000287331
ATG13
ALDH3B1
CDH18
ENSG00000253381
PDCD6-AHRR
LINC01779
RNU6-1018P
ENSG00000259309
ZNF503-AS1
RN7SL353P
ENSG00000267611
ATG101
CEP112
HNRNPCP6
LINC02131
ENSG00000286118
SNORA80C
ENSG00000269403
KMT2E
TEX22
CNOT4
CBFA2T3
CCNL1
HSPB6
LINC01303
MYO5C
LINC00540
B4GALT1-AS1
SGO1-AS1
SHPRH
OARD1
LINC00112
TUT1
NECTIN4-AS1
NPC2
CELSR2
CFAP46
PLEKHM1
CAND1
SLURP1
ENSG00000269919
CCT8
ZNF805
ENSG00000261367
ZDHHC7
ENSG00000286654
INTS12
KDM2A
TRAF7
MARCHF8
RPS16
ENSG00000286177
RPL21P43
VMP1
AGK
FYTTD1
MIR3194
ENSG00000227072
ENSG00000289627
CORO2A
FHOD3
CYP24A1
RPS3AP50
ALAD
TMEM179B
RAP2B
DOCK6
MORN2
NCOA3
ZNF879
LINC01686
KDM5B
KDM3A
GRIFIN
SRD5A3
LATS1
ENSG00000185296
DCDC2
PIP5K1P1
CTSB
CYCSP52
CYP4F29P
HELLS
LINC01135
LINC02960
FILIP1L
GOLGA8B
PTPN2P2
ENSG00000268818
HSPD1
ISOC1
ENSG00000288004
RAD23A
DDX23
ZNF131
TMEM19
SIKE1
MYB
NELFA
ENSG00000249125
MCCC2
OPHN1
ENSG00000225300
ZBTB4
ZSCAN31
SOX13
DENND2C
REX1BD
DIDO1
ARHGAP35
UBL7
RPL35AP35
EHD4-AS1
ENSG00000254777
MAP3K8
CBR4
PSMG3-AS1
ENSG00000258134
TSPAN2
FGFBP3
ANXA13
RASAL2
TOB2P1
KLHL20
TCERG1L-AS1
EPB41
ENSG00000228478
HMGN1P38
ENSG00000243885
SNRPE
ENSG00000225069
PML
C14orf132
LINC01804
PCNA
ENSG00000225960
CARMIL2P1
LINC00917
RPL7AP70
RPAP3
CCDC159
CDH26
ENSG00000240915
GALNT4
GNA13
SIPA1
TMEM63A
PRSS23
ENSG00000237844
ST13P2
TLL2
MTERF4
AKAP1
ENSG00000261710
CYP51A1
ENSG00000270994
STXBP5-AS1
SPRYD3
KAT14
RPL38
PLPP2
ENSG00000260473
NAPEPLD
MIR5684
SAC3D1
GDI2
TRIQK
HUWE1
ENSG00000285254
RNF43
ENSG00000287820
ZNF704
ENSG00000291072
PPIAP88
MED12L
ZFP30
ABHD5
CUL4B
ENSG00000263280
PRICKLE2
ARL8A
CALM1
POU5F1P2
MRGBP
ENSG00000285649
BIN1
R3HCC1L
LINC02022
SLIT3
ENSG00000290024
SLC1A3-AS1
CYP1B1-AS1
GAS7
NPR3
EIF4E
LARP1B
WDR77
NRXN3
VDR
TUFT1
ESRP1
ARID5A
PFKFB3
UNC119
ENSG00000285545
CYB5D2
WNT2B
ENSG00000290058
CTNNBIP1
RAPGEF5
PDPR
ENSG00000288750
LINC01213
EMP3
RAD23B
DIRC3
ENSG00000251532
ARMT1
RBSN
TUBB2A
CASZ1
ENSG00000259523
MED16
LINC01348
TBL1X
CENPT
EXOC2
SYT7
TRUB2
ACBD6
CS
ENSG00000287946
ATP6V0D2
ENSG00000226999
RPL36P6
FBLP1
BTRC
ENSG00000253585
ENSG00000232995
SPTSSB
TARS1
SSR1
SNAPC3
ENSG00000224950
GPSM3
TOR1A
NPEPPS
ENSG00000259370
CMTM6
EEF1GP4
CHGA
EVL
CMTR1
DLEU1
ENSG00000276223
FKBP15
TTC16
H2AX
MACF1
FHL2
WDR24
ACAD10
SIVA1
RSL24D1P1
ZNF221
ENSG00000270124
ENSG00000263745
ENSG00000270175
RPS21-DT
MDH1
EIF2B2
MYOF
ZNF839
COL6A2
LINC00482
MTSS1
CCNB2P1
ENSG00000283627
GCLC
NAB2
LINC00485
LINC01275
HSPB1
SNAP47
LDLRAD4-AS1
DIAPH1
SNRPEP11
ENSG00000273181
MOB3A
ING3
ENSG00000289100
CLPX
ENSG00000187185
AQP6
SOX9
DDHD1
LINC01522
RN7SKP43
HTT
DTX3L
FAM133B
EIF2D
ZNF786
ENSG00000266448
RPL7L1P20
NFU1
CACNA1C
GPD2
PPL
IDH1
FOXO6
GPR37L1
ACYP2
USP32
OGFOD3
CSKMT
H4C4
ENSG00000289147
MOB3C
BRPF1
REXO2
REPIN1
LINC02421
ZCCHC14-DT
SNRPGP9
NDUFB4
ENSG00000278831
DHRS13
HK2
DOK7
ASNS
ENSG00000289375
INTS1
MARK2
FAM110A
ENSG00000260111
VAV3
RAF1
MIR646
ENSG00000235575
UNK
CMC2
KPTN
ENSG00000241048
ZFC3H1
APOO
LTBP1
RGS9
FLJ42969
ZBTB40
KLHL12
ENSG00000275812
RCOR1
WIPF1
ENSG00000286923
TMEM97
LRRC8D
CDC42SE1
CCT7
ENSG00000288926
EXOSC3
ZFP3
FLCN
MRPL42P2
SQSTM1
DENND3
NUP210
WDR36
TFPT
ENSG00000214919
SRP9
MBTPS1
HCCS
RBM45
ENSG00000267649
LINC00963
ZNF185
MIR4513
THSD4
ZFAND2A
ENSG00000254251
WIPI1
ENSG00000248155
KCNK3
ENSG00000272360
ENSG00000260377
LINC01448
CHPF2
TIMM22
DOCK5
LINC02004
AMZ1
RASA3
E2F6
RNU6-813P
FAM3C
ENSG00000289845
NAPA
CCL26
CTSL
ENSG00000271558
ENSG00000237072
STRN4
UBE2I
NUCB2
ADCY4
MLPH
ENSG00000272043
PSMD7-DT
ENSG00000291099
NKAPP1
ENSG00000259087
ENSG00000259194
ATP6V0A2
PRRT1B
ENSG00000288983
POLG2
ENSG00000259388
ENSG00000204684
TBPL1
ENSG00000287765
WTAP
ENSG00000284691
ENSG00000231515
ENSG00000260733
FXYD6
FAM83A
ID2B
VOPP1
RUNX1
RBM6
LINC01778
GRK2
ATP5MC2
ENSG00000248468
GTF3C5
ERVW-1
GRAMD4
TRAK2
NAALADL2
IL27
ENSG00000293091
RUVBL1
ANKH
ENSG00000228700
VTCN1
CDC42EP1
RCOR3
EPS8
PYM1
RTF2
TMEM184A
IDH3G
LACTB
PCYT1A
CCND3
ZNF316
LINC01629
ST7
SSBP1
ENSG00000256640
RPL36A
ENSG00000288785
NPM1P11
MFSD6
GPR39
ENSG00000258866
TMEM233
PHEX-AS1
SDAD1
RALGDS
ENSG00000238010
MALSU1
ZFYVE26
ENSG00000267558
TMEM208
CPNE3
GAL
SRBD1
PSMA3
CYRIB
FOCAD-AS1
ABHD17C
LINC01143
ENSG00000249738
SMARCA1
GGCX
NADK
ENSG00000278890
ENSG00000289187
CCDC14
RCC2P4
POLR1F
ENSG00000248954
CCDC59
KRT19
ENSG00000273674
LRIG3
CRYBG3
COL18A1
RNU6-148P
SLC1A1
ZNF174
ZWILCH
RAD18
LONRF2
CHMP1AP1
COX6A1P2
TSC1
ABLIM1
RNA5SP276
SMARCD2
PARL
PCM1
MIDN
HSP90B1
NPAS4
SNRPCP3
LINC02620
TAMM41
TMEM14C
UBE2Q1
ATP5F1E
HES7
RRBP1
MIR3925
LINC00886
NRP1
LINC01431
PARTICL
PRR5
UBE2G2
SLC9B1
MIR646HG
LRCH4
DGAT2
LINC02875
LRRFIP1P1
ENSG00000250643
AKAP8L
CFAP418
CASTOR1
TSEN15P1
STK4-DT
GZF1
ZBTB5
SURF6
ENSG00000290952
CYP2T1P
HDAC7
CYP2B7P
VIL1
WDR70
TRA2B
STX18
CHROMR
LINC01101
FBXO22
ENSG00000269940
ENSG00000201465
GATA4
SLC25A38P1
ENSG00000273179
TNFRSF10D
SUPT3H
ENSG00000287566
GNA12
RIPK2
UTS2B
CTNNB1
SLC9A8
SEC22B
LINC01350
SPINK4
FUT1
MAGEF1
TBC1D19
TTC7A
RPL23AP68
BTG1
ENSG00000233082
BNIP3P11
RPL12P42
FAM182B
ENSG00000289128
ENSG00000262681
AP5S1
ENSG00000244650
TUSC8
ADCY9
IQSEC1
ASPSCR1
ENSG00000279087
ENSG00000287145
DMRT1
KLF5
LINC01298
DKC1
CPHL1P
MOSPD3
MET
ENSG00000231078
KCNK17
RN7SL189P
TRAF4
SLC19A2
RNU6-574P
MTMR1
PCNX2
SPINT1
C2CD5-AS1
ENSG00000227218
DMWD
RPS24P8
LINC02790
HCFC1
ZNF224
FER1L6-AS2
PLEKHG3
MIR1302-7
IQANK1
COG7
ENSG00000289946
PRELID3A
LINC00543
CENPP
BCL2L1
GPALPP1
GHITM
ANP32E
C17orf58
ENSG00000280381
MTIF2
SHB
SLC33A1
ENSG00000236173
ZC3HC1
SIX1
IL1F10
MAPK3
SMUG1
LINC02832
DLAT
FSTL4
ENSG00000215444
ENSG00000287809
TRAPPC6B
ENSG00000286675
EIF4A2
CDC14B
ZCCHC3
RAB31
COPS8-DT
SECISBP2
GTF2A2
SNORA11B
FADD
HUS1
HNRNPLP1
MFF-DT
ENSG00000258871
PSMD6
FRS2
TRMU
LRP6
FAM53A
LINC02130
GSTA3
LINC01714
LINC00680
ENSG00000269085
CACNA1D
SPATA13
EFHB
ENSG00000225144
PCYOX1
SNHG7
ENSG00000259579
SEC11A
RAD54L2
RN7SL736P
DEGS2
LINC00608
OSTM1
FSIP2-AS1
RBL2
LOXL1
ZNRF2P1
PPIL2
RNU1-130P
LINC03079
INHA
OGG1
XPO6
TM4SF4
MANSC1
ARHGEF18
UVSSA
MOK
ENSG00000225195
NUP133-DT
RPL31P43
CSE1L
RNU6-1073P
MIRLET7A1HG
ENSG00000228543
ENSG00000290644
PA2G4
MED23
EPHA2
OSMR
FDPS
OR7E163P
ACVR1
ENSG00000293064
NFATC4
MARCHF10
RMND5B
DIS3L2
MIR4708
LARGE1
TRPM7
SUSD2
ENSG00000271355
DNAJB12
PAK4
CHIT1
RAPGEF4
CPNE4
TUFM
CORO6
ENSG00000241720
NUAK2
GLG1
ENSG00000289278
ENSG00000237422
HLA-DRB9
NFATC2IP
ZNF648
RN7SKP46
AP1G1
ENSG00000237813
ENSG00000229143
C18orf15
SYNDIG1
ENSG00000289014
ZNF133
ENSG00000232111
NAA60
SSBP2
MIR548Q
TCHH
CNP
EDN1
MYRF-AS1
NEURL3
FAM8A1
RN7SL828P
LSM5
RNF223
GPSM1
XRRA1
CCDC6
CSF3R
ITGB2
SLC20A1-DT
LINC01667
ENSG00000273784
PGD
NUDT9
LINC00173
INTS2
ENSG00000287815
DNAAF11
ENSG00000289067
WASHC4
ENSG00000259977
PLA2G15
ZBTB43
C20orf203
TDRKH-AS1
ZBTB45
ENSG00000173862
ENSG00000263370
VSX2
PYGO2
MARCHF3
RAD51C
TJP3
OSTF1
TBC1D14
ENSG00000254548
MPLKIP
EP400
ENSG00000228421
HOOK2
EPHA6
RHOC
EDN3
RND3
IGFBP4
ENSG00000285471
LSM14A
ENSG00000265428
BLZF1
MICAL3
CCDC9
ENSG00000266961
UBQLN1
ASPG
COMMD5
LIMA1
RNU6-339P
VIRMA
CUTALP
ZNF117
ERC2
SARS1
CGN
ENSG00000225112
TNFSF8
ENSG00000230163
TXN2
LINC02048
ENSG00000279591
RN7SKP143
ATL2
PTTG1
ENSG00000270019
ENSG00000285016
SCNM1
SRSF3
NARF-AS2
ANO6
LAMB4
FOXO3
VDAC3P1
COLEC12
NSFL1C
GRB2
RNU6-685P
ENSG00000259058
ARHGDIG
TPST1
ENSG00000224992
PFAS
TRNAU1AP
BAHCC1
RALB
ENSG00000289293
PLXNB2
ENSG00000258464
EPHB4
NBPF14
PIGK
ENSG00000255836
ATR
SNRPA1
ACSS2
SPNS1
ADAT2
RPS7
TPBG
ENSG00000257611
GALC
SPHK2
RGS3
SF3A3
TRAK1
CSRNP2
ANKRD28
ESRP2
ENSG00000287403
OR1M4P
B3GNTL1
NDUFS6
USP9X
EDARADD
CYP27C1
ATP2B4
MYH14
FAM200B
OSGIN2
EIF2B3
CIR1P3
JRK
VPS37C
DPH7
SSX2IP
KLHDC2
ENSG00000249417
C16orf74
FAM230I
NRAS
PLEKHA8
ZNF76
ADRA2C
BDKRB1
GINS2
USPL1
OLFML3
POC1B
ZNF821
TNRC6C
RBM4
RBM25
ENSG00000261606
TCF12
PRKCI
NUDT19
MYO1B
MYBPC1
CORO2B
FOXJ3
PLXND1
TBC1D3P1-DHX40P1
CHMP2B
TSPAN3
ENSG00000227479
HSPB8
LINC00244
CRIP2
PPP3CB-AS1
TOB2
ZNF30
ENSG00000260177
PRKAG3
NEURL2
MIR4729
FAM86JP
GIRGL
PPP6R1
GFM2
LINC00479
CAB39
FLNA
RPS4XP3
PCAT7
MUC5AC
ENSG00000257767
TMPRSS2
ENSG00000289029
ENSG00000229030
MRPS23
VTA1
COG8
SAP30BP
COX17
SIL1
HOXB3
ITGB3BP
TIAL1
EML2